<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_color"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".CreateAnythingInDataBase">


    <EditText
        android:id="@+id/text1"
        android:layout_width="220dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Text1"
        android:inputType="text"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="220dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Text2"
        android:inputType="textPassword"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="220dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Text3"
        android:inputType="text"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#fdfdfd"
        android:text="Создать"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>