<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20sp"
    android:paddingEnd="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mechanics_list_item_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order_1"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>
    
    <RatingBar
        android:id="@+id/mechanics_list_item_order_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:isIndicator="true"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/yellow"
        android:rating="2"
        android:backgroundTint="@android:color/transparent"
        android:progressBackgroundTint="@color/teal_200"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="30dp"
        >
    </RatingBar>

</androidx.constraintlayout.widget.ConstraintLayout>