<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mechanics_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/mechanics_name"
        android:textColor="@color/white">
    </TextView>

    <RatingBar
        android:id="@+id/mechanics_list_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mechanics_list_item_name"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:isIndicator="true"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/yellow"
        android:rating="2"
        android:backgroundTint="@android:color/transparent"
        android:progressBackgroundTint="@color/teal_200">
    </RatingBar>

</androidx.constraintlayout.widget.ConstraintLayout>